# GithubEventsAnalysis

./: pom.xml
src/main/java/: Event.java  Head.java  LangStat.java  Main.java  Payload.java  PullRequest.java  Repo.java  Repository.java  RepositoryStat.java  StatsMap.java  Test.java  User.java  UserStat.java  main.java
